# temperature-board

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/fastcodelabs/temperatureboard/api/: TemperatureBoardApplication.kt
src/main/kotlin/com/fastcodelabs/temperatureboard/api/domain/: CapitalCity.kt  Temperature.kt  TemperatureUnit.kt
src/main/kotlin/com/fastcodelabs/temperatureboard/api/lifecycle/: CapitalCityTemperatures.kt
src/main/kotlin/com/fastcodelabs/temperatureboard/api/port/: CapitalCityClient.kt  TemperatureClient.kt
src/main/resources/: application.properties
src/test/resources/json/: countriesResponse.json  currentWeatherResponse.json
