# openapi
quarkus.swagger-ui.always-include=true
# rest api keys
temperature.client.http.api-key=e
# rest client
quarkus.rest-client."com.fastcodelabs.temperatureboard.api.out.http.HttpCapitalCityClient".url=https://restcountries.com
quarkus.rest-client."com.fastcodelabs.temperatureboard.api.out.http.HttpTemperatureClient".url=https://api.openweathermap.org
